from Tkinter import *

root = Tk()
root.geometry("450x600")
root.resizable(width=False, height=False)

def empty_space():
    root.grid_columnconfigure(0, minsize=100)
def text():
    label_0 = Label(root, text="LOGIN")
    label_1 = Label(root, text="Username: ")
    label_2 = Label(root, text="Password: ")
    label_0.grid(row=1, columnspan=3)
    label_1.grid(row=2, column=2)
    label_2.grid(row=3, column=2)


def user_input():
    entry_1 = Entry(root)
    entry_2 = Entry(root)
    entry_1.grid(row=2, column=3)
    entry_2.grid(row=3, column=3)


def buttons():
    c = Checkbutton(root, text="Keep me logged in")
    c.grid(row=4, columnspan=3)

    button = Button(root, text="Create an account")
    button.grid(row=5, columnspan=3)


def main():
    empty_space()
    text()
    user_input()
    buttons()


main()
root.mainloop()
