from Tkinter import *

root = Tk()


def text():
    label_0 = Label(root, text="LOGIN")
    label_1 = Label(root, text="Username: ")
    label_2 = Label(root, text="Password: ")
    label_0.grid(columnspan=2)
    label_1.grid(row=1, sticky=E)
    label_2.grid(row=2, sticky=E)


def user_input():
    entry_1 = Entry(root)
    entry_2 = Entry(root)
    entry_1.grid(row=1, column=1)
    entry_2.grid(row=2, column=1)


def buttons():
    c = Checkbutton(root, text="Keep me logged in")
    c.grid(row=3, columnspan=2)

    button = Button(root, text="Create an account")
    button.grid(row=4, columnspan=2)


def main():
    text()
    user_input()
    buttons()


main()
root.mainloop()
