elements = ((10.99, 12.50, 49.99, 20.15), ("Clothes", "Restaurant", "Shoes", "Gifts"))

def total():
    total = 0
    for price in elements[0]:
        total += price
    return total

def percentage(total):
    total = total()
    percentage = 0
    percents = []
    for price in elements[0]:
        percentage = price / total * 100
        percentage = "%.2f" % round(percentage,2)
        percents.append(percentage)
    return percents

def main():
    percent = percentage(total)
    print("Percentage is", percent)

main()

import matplotlib.pyplot as plt

days = [1, 2, 3, 4, 5]

sleeping = [7, 8, 6, 11, 7]
eating = [2, 3, 4, 3, 2]
working = [7, 8, 7, 2, 2]
playing = [8, 5, 7, 8, 13]

slices = [7, 2, 2, 13]
activities = ['sleeping', 'eating', 'working', 'playing']
cols = ['c', 'm', 'r', 'k']

plt.pie(slices, labels = activities, colors = cols)

plt.xlabel('x')
plt.ylabel('y')
plt.title('Monthly Spending')
plt.legend
plt.show()
